<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profit.ProfitActivity">

    <LinearLayout
        android:id="@+id/llSearchBarForProfit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <Spinner
                android:id="@+id/spinnerMonthForProfit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <Spinner
                android:id="@+id/spinnerYearForProfit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <CheckBox
                android:id="@+id/checkBoxOnlyToday"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:text="Only Today"
                tools:ignore="TouchTargetSizeCheck" />

            <Button
                android:id="@+id/btnSearchForProfit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Search" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llProfitData"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/llSearchBarForProfit">

        <TextView
            android:id="@+id/txtEmployeesTotalSalary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Total Employee's Salary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtMonthExpense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This month's Expense"
            android:padding="5dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtTotalSale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This month's total Sale"
            android:padding="5dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtAmountOfExtraProduct"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount of extra product remaining"
            android:padding="5dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtAmountOfExtraProductRemaining"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amount of extra product remaining"
            android:padding="5dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txtTotalProfit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This month's profit"
            android:padding="5dp"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>